# pokemon

./: .gitignore  Pokemon.sln  README.md
PokemonApi/: PokemonApi.csproj  Program.cs
PokemonApi.Tests/: PokemonApi.Tests.csproj  UnitTest1.cs
PokemonApi.Tests/IntegrationTests/: PokemonMasterServiceIntegrationTests.cs  PokemonServiceIntegrationTests.cs
PokemonApi.Tests/Services/: PokemonMasterServiceTests.cs  PokemonServiceTests.cs
PokemonApi/Controllers/: PokemonController.cs
PokemonApi/Database/: AppDbContext.cs  CaptureRepository.cs  ICaptureRepository.cs  IPokemonMasterRepository.cs  PokemonMasterRepository.cs
PokemonApi/Database/Migrations/: 20241106144211_InitialCreate.Designer.cs  20241106144211_InitialCreate.cs  20241106150914_Capture.Designer.cs  20241106150914_Capture.cs  AppDbContextModelSnapshot.cs
PokemonApi/ExternalApi/: IPokemonApiClient.cs  PokemonApiClient.cs
PokemonApi/ExternalApi/v1/: PokemonApiClientV1.cs
PokemonApi/ExternalApi/v2/: PokemonApiClientV2.cs
PokemonApi/Models/Dto/: CaptureRequest.cs  CapturedPokemon.cs  PagedPokemonResponse.cs  PokemonDetail.cs  PokemonSummary.cs  Sprites.cs
PokemonApi/Models/Entity/: Capture.cs  PokemonMaster.cs
PokemonApi/Services/: IPokemonMasterService.cs  IPokemonService.cs  PokemonMasterService.cs  PokemonService.cs
